<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="TwitterDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Dc-a5-IXr">
                                <rect key="frame" x="102" y="322" width="169" height="88"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.1234310787" green="0.77238336919999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Log in with Twitter">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="OnLoginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ia0-U7-tsh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="g9V-b4-mMM" kind="presentation" identifier="loginSegue" id="KAa-iw-9Vi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
        <!--Reply View Controller-->
        <scene sceneID="cj4-Co-lOh">
            <objects>
                <viewController id="zhP-DW-pXx" customClass="ReplyViewController" customModule="TwitterDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DTR-93-Gut"/>
                        <viewControllerLayoutGuide type="bottom" id="S44-rG-99L"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Y9T-gp-82c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" keyboardDismissMode="interactive" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="4Av-zO-a1X">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardType="twitter"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="EAW-Ia-rKY">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="59W-jH-agJ">
                            <connections>
                                <action selector="onCancelButton:" destination="zhP-DW-pXx" id="Fij-GO-JoB"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="5vA-rX-ZWS">
                            <connections>
                                <action selector="onTweetButton:" destination="zhP-DW-pXx" id="m1m-UQ-9YZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textView" destination="4Av-zO-a1X" id="hbp-Iy-tCw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9jX-LG-aJN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1613.5999999999999" y="-555.47226386806597"/>
        </scene>
        <!--Tweets View Controller-->
        <scene sceneID="ZO5-4e-TgM">
            <objects>
                <viewController id="PMw-6r-Ei8" customClass="TweetsViewController" customModule="TwitterDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="n4U-DB-dih"/>
                        <viewControllerLayoutGuide type="bottom" id="nFa-mV-GmS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9hX-lq-8xp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="152" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cKI-rW-v1a">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="152" id="gqQ-Kl-jd8" customClass="TweetCell" customModule="TwitterDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="152"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gqQ-Kl-jd8" id="OQe-w1-cgv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="151.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="contributor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Suw-ZK-aWQ">
                                                    <rect key="frame" x="76" y="0.0" width="79" height="17"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hJX-tr-Wnf">
                                                    <rect key="frame" x="8" y="8" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="gi7-kb-Cex"/>
                                                        <constraint firstAttribute="height" constant="50" id="rr6-9a-fU4"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gSa-MF-XAo">
                                                    <rect key="frame" x="273" y="0.0" width="27" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Z6-Vg-9KT">
                                                    <rect key="frame" x="191" y="0.0" width="31" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LuK-uq-a5s">
                                                    <rect key="frame" x="76" y="29" width="285" height="15"/>
                                                    <gestureRecognizers/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gZX-99-HCk">
                                                    <rect key="frame" x="64" y="99" width="30" height="30"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <state key="normal" image="reply-icon"/>
                                                    <connections>
                                                        <segue destination="7j7-mE-ewf" kind="presentation" identifier="toReply" id="kPk-0Z-v2R"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Bc-Lq-XRD">
                                                    <rect key="frame" x="273" y="98" width="30" height="30"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <state key="normal" image="favor-icon"/>
                                                    <connections>
                                                        <action selector="onFavoriteButton:" destination="gqQ-Kl-jd8" eventType="touchUpInside" id="rFe-FF-N7B"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UxC-H0-xz9">
                                                    <rect key="frame" x="245" y="104" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jG2-qm-xBW">
                                                    <rect key="frame" x="319" y="104" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2YS-Hq-FxV">
                                                    <rect key="frame" x="165" y="98" width="30" height="30"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <state key="normal" image="retweet-icon"/>
                                                    <connections>
                                                        <action selector="onRetweetButton:" destination="gqQ-Kl-jd8" eventType="touchUpInside" id="vKr-Zu-fLq"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mlz-p8-9Gu">
                                                    <rect key="frame" x="8" y="8" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="4mr-Az-hW2"/>
                                                        <constraint firstAttribute="height" constant="50" id="d1r-eA-jxu"/>
                                                    </constraints>
                                                    <state key="normal">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="YxP-NX-Ujg" kind="show" identifier="toProfilePage" id="weD-0w-xry"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2YS-Hq-FxV" firstAttribute="centerY" secondItem="gZX-99-HCk" secondAttribute="centerY" id="A6h-EN-GH4"/>
                                                <constraint firstItem="jG2-qm-xBW" firstAttribute="centerY" secondItem="gZX-99-HCk" secondAttribute="centerY" id="BH8-uH-Oqp"/>
                                                <constraint firstItem="gSa-MF-XAo" firstAttribute="leading" secondItem="8Z6-Vg-9KT" secondAttribute="trailing" constant="3" id="BIR-aZ-WST"/>
                                                <constraint firstItem="6Bc-Lq-XRD" firstAttribute="leading" secondItem="2YS-Hq-FxV" secondAttribute="trailing" constant="70" id="BTv-CD-MBj"/>
                                                <constraint firstItem="2YS-Hq-FxV" firstAttribute="centerX" secondItem="OQe-w1-cgv" secondAttribute="centerX" id="BqB-wn-x9M"/>
                                                <constraint firstItem="hJX-tr-Wnf" firstAttribute="top" secondItem="OQe-w1-cgv" secondAttribute="top" constant="8" id="E0g-mb-uQ2"/>
                                                <constraint firstItem="hJX-tr-Wnf" firstAttribute="leading" secondItem="OQe-w1-cgv" secondAttribute="leading" constant="8" id="Iv0-ba-4e1"/>
                                                <constraint firstItem="Suw-ZK-aWQ" firstAttribute="top" secondItem="OQe-w1-cgv" secondAttribute="top" constant="8" id="KEL-Zc-jRT"/>
                                                <constraint firstItem="LuK-uq-a5s" firstAttribute="top" secondItem="Suw-ZK-aWQ" secondAttribute="bottom" constant="6" id="O68-pn-tuk"/>
                                                <constraint firstItem="UxC-H0-xz9" firstAttribute="leading" secondItem="2YS-Hq-FxV" secondAttribute="trailing" id="QYi-v5-SsO"/>
                                                <constraint firstItem="LuK-uq-a5s" firstAttribute="leading" secondItem="Suw-ZK-aWQ" secondAttribute="leading" id="SUc-E9-vub"/>
                                                <constraint firstItem="mlz-p8-9Gu" firstAttribute="top" secondItem="OQe-w1-cgv" secondAttribute="top" constant="8" id="TAw-Ci-l51"/>
                                                <constraint firstItem="8Z6-Vg-9KT" firstAttribute="centerY" secondItem="Suw-ZK-aWQ" secondAttribute="centerY" id="Tr8-uo-roN"/>
                                                <constraint firstItem="2YS-Hq-FxV" firstAttribute="leading" secondItem="gZX-99-HCk" secondAttribute="trailing" constant="70" id="Ul3-cT-ksh"/>
                                                <constraint firstItem="UxC-H0-xz9" firstAttribute="centerY" secondItem="gZX-99-HCk" secondAttribute="centerY" id="XDA-jW-JOo"/>
                                                <constraint firstAttribute="bottom" secondItem="gZX-99-HCk" secondAttribute="bottom" constant="8" id="XZr-Fm-tTb"/>
                                                <constraint firstItem="jG2-qm-xBW" firstAttribute="leading" secondItem="6Bc-Lq-XRD" secondAttribute="trailing" id="Yf6-x8-kwF"/>
                                                <constraint firstAttribute="trailing" secondItem="LuK-uq-a5s" secondAttribute="trailing" constant="8" id="fTo-rr-icw"/>
                                                <constraint firstItem="8Z6-Vg-9KT" firstAttribute="leading" secondItem="Suw-ZK-aWQ" secondAttribute="trailing" constant="3" id="iUr-X9-CNr"/>
                                                <constraint firstItem="6Bc-Lq-XRD" firstAttribute="top" secondItem="LuK-uq-a5s" secondAttribute="bottom" constant="6" id="lXm-kY-iWo"/>
                                                <constraint firstItem="Suw-ZK-aWQ" firstAttribute="leading" secondItem="hJX-tr-Wnf" secondAttribute="trailing" constant="6" id="njl-Kq-vTz"/>
                                                <constraint firstItem="mlz-p8-9Gu" firstAttribute="leading" secondItem="OQe-w1-cgv" secondAttribute="leading" constant="8" id="pAg-xq-r8I"/>
                                                <constraint firstItem="gZX-99-HCk" firstAttribute="top" secondItem="LuK-uq-a5s" secondAttribute="bottom" constant="8" id="s7K-Zc-4d4"/>
                                                <constraint firstItem="gSa-MF-XAo" firstAttribute="centerY" secondItem="Suw-ZK-aWQ" secondAttribute="centerY" id="ueY-eD-tNE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contributorLabel" destination="Suw-ZK-aWQ" id="JCD-ji-ESy"/>
                                            <outlet property="dateLabel" destination="gSa-MF-XAo" id="Cvv-Lb-jmK"/>
                                            <outlet property="favoriteButton" destination="6Bc-Lq-XRD" id="3GE-bh-zJl"/>
                                            <outlet property="favoriteCountLabel" destination="jG2-qm-xBW" id="Ho0-4N-3dP"/>
                                            <outlet property="profileImage" destination="hJX-tr-Wnf" id="tQa-sg-haJ"/>
                                            <outlet property="replyButton" destination="gZX-99-HCk" id="Hpc-fG-tM1"/>
                                            <outlet property="retweetButton" destination="2YS-Hq-FxV" id="vAf-5r-T9M"/>
                                            <outlet property="retweetCountLabel" destination="UxC-H0-xz9" id="KbD-lW-jug"/>
                                            <outlet property="screenNameLabel" destination="8Z6-Vg-9KT" id="oKJ-hn-jsv"/>
                                            <outlet property="segueButton" destination="mlz-p8-9Gu" id="LbI-VG-1AA"/>
                                            <outlet property="tweetTextLabel" destination="LuK-uq-a5s" id="ih4-kP-UGC"/>
                                            <segue destination="qiV-Lm-bUl" kind="show" identifier="toDetailView" id="mlF-lw-fga"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="cKI-rW-v1a" secondAttribute="trailing" id="2Xl-nG-lx7"/>
                            <constraint firstItem="nFa-mV-GmS" firstAttribute="top" secondItem="cKI-rW-v1a" secondAttribute="bottom" id="8Dn-u8-O0S"/>
                            <constraint firstItem="cKI-rW-v1a" firstAttribute="leading" secondItem="9hX-lq-8xp" secondAttribute="leading" id="Cgz-vm-ShR"/>
                            <constraint firstItem="cKI-rW-v1a" firstAttribute="top" secondItem="9hX-lq-8xp" secondAttribute="top" id="bsA-Ax-33a"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="W5W-aL-41C">
                        <barButtonItem key="leftBarButtonItem" title="Log out" id="R5O-im-0uJ">
                            <connections>
                                <action selector="onLogoutButton:" destination="PMw-6r-Ei8" id="aiJ-5n-0Yo"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="edit-icon" id="mH8-1A-vby">
                            <connections>
                                <segue destination="7j7-mE-ewf" kind="presentation" id="6cq-1o-5YD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="cKI-rW-v1a" id="vNN-Yq-amM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ggt-Zz-BK1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1615.2" y="122.78860569715144"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="xXC-MK-n5g">
            <objects>
                <viewController id="YxP-NX-Ujg" customClass="ProfileViewController" customModule="TwitterDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YXr-lA-Rhg"/>
                        <viewControllerLayoutGuide type="bottom" id="jUI-EA-EWW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hf7-Ri-cZS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="up1-AU-wgu">
                                <rect key="frame" x="0.0" y="64" width="375" height="132"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dwk-8Q-lgX">
                                <rect key="frame" x="16" y="172" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="18h-01-D7Y"/>
                                    <constraint firstAttribute="height" constant="50" id="OwQ-Ql-iLn"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Asp-Lz-oNQ">
                                <rect key="frame" x="321" y="193" width="30" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="addfriend-icon"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lto-CC-fhO">
                                <rect key="frame" x="16" y="240" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Introductions" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qjI-PM-iIQ">
                                <rect key="frame" x="16" y="298" width="102" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Z76-QZ-89E">
                                <rect key="frame" x="16" y="369" width="343" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Tweets"/>
                                    <segment title="Media"/>
                                    <segment title="Likes"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Followers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UeV-yS-sEr">
                                <rect key="frame" x="286" y="327" width="73" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="TweetsCount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LQI-VQ-3Jm">
                                <rect key="frame" x="16" y="327" width="101" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Following" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rtM-IU-fQK">
                                <rect key="frame" x="151" y="327" width="73" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="ScreenName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zl0-s5-imk">
                                <rect key="frame" x="16" y="269" width="99" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rtM-IU-fQK" firstAttribute="centerX" secondItem="hf7-Ri-cZS" secondAttribute="centerX" id="2iV-t2-mfO"/>
                            <constraint firstItem="rtM-IU-fQK" firstAttribute="leading" secondItem="LQI-VQ-3Jm" secondAttribute="trailing" constant="10" id="2zp-1w-eCW"/>
                            <constraint firstItem="lto-CC-fhO" firstAttribute="leading" secondItem="hf7-Ri-cZS" secondAttribute="leading" constant="16" id="Ab4-TX-VVz"/>
                            <constraint firstItem="LQI-VQ-3Jm" firstAttribute="top" secondItem="qjI-PM-iIQ" secondAttribute="bottom" constant="8" id="D0a-VB-Njz"/>
                            <constraint firstItem="qjI-PM-iIQ" firstAttribute="leading" secondItem="lto-CC-fhO" secondAttribute="leading" id="Ero-oP-ziq"/>
                            <constraint firstItem="LQI-VQ-3Jm" firstAttribute="leading" secondItem="lto-CC-fhO" secondAttribute="leading" id="JKd-2L-dGJ"/>
                            <constraint firstAttribute="trailing" secondItem="lto-CC-fhO" secondAttribute="trailing" constant="16" id="REV-vp-sP9"/>
                            <constraint firstItem="rtM-IU-fQK" firstAttribute="centerY" secondItem="LQI-VQ-3Jm" secondAttribute="centerY" id="U7z-yq-zwI"/>
                            <constraint firstAttribute="trailing" secondItem="Zl0-s5-imk" secondAttribute="trailing" constant="16" id="URc-bU-Kwa"/>
                            <constraint firstItem="Zl0-s5-imk" firstAttribute="leading" secondItem="lto-CC-fhO" secondAttribute="leading" id="VkN-5V-I1x"/>
                            <constraint firstItem="dwk-8Q-lgX" firstAttribute="top" secondItem="YXr-lA-Rhg" secondAttribute="bottom" constant="110" id="XmZ-3M-qER"/>
                            <constraint firstItem="dwk-8Q-lgX" firstAttribute="leading" secondItem="hf7-Ri-cZS" secondAttribute="leading" constant="15" id="ZBZ-bE-Rvd"/>
                            <constraint firstAttribute="trailing" secondItem="UeV-yS-sEr" secondAttribute="trailing" constant="16" id="c50-Cl-BQK"/>
                            <constraint firstItem="lto-CC-fhO" firstAttribute="top" secondItem="dwk-8Q-lgX" secondAttribute="bottom" constant="16" id="g7s-Q7-jRV"/>
                            <constraint firstAttribute="trailing" secondItem="qjI-PM-iIQ" secondAttribute="trailing" constant="16" id="jtw-jk-EfW"/>
                            <constraint firstItem="qjI-PM-iIQ" firstAttribute="top" secondItem="Zl0-s5-imk" secondAttribute="bottom" constant="8" id="lSF-fj-vqL"/>
                            <constraint firstItem="Zl0-s5-imk" firstAttribute="top" secondItem="lto-CC-fhO" secondAttribute="bottom" constant="8" id="lk3-wJ-pTd"/>
                            <constraint firstItem="UeV-yS-sEr" firstAttribute="centerY" secondItem="LQI-VQ-3Jm" secondAttribute="centerY" id="v0i-6S-8Kt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="up1-AU-wgu" id="QFz-aC-jKk"/>
                        <outlet property="followersCount" destination="UeV-yS-sEr" id="xf3-wh-4B5"/>
                        <outlet property="followingCount" destination="rtM-IU-fQK" id="07s-eV-XaO"/>
                        <outlet property="introductionLabel" destination="qjI-PM-iIQ" id="XgX-EQ-eRh"/>
                        <outlet property="profileImageView" destination="dwk-8Q-lgX" id="r35-Tv-lqe"/>
                        <outlet property="screenNameLabel" destination="Zl0-s5-imk" id="8qQ-j1-2hB"/>
                        <outlet property="tweetsCount" destination="LQI-VQ-3Jm" id="9LJ-Nm-2GG"/>
                        <outlet property="usernameLabel" destination="lto-CC-fhO" id="cPz-rf-7gw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ocr-on-tgc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2616.8000000000002" y="-319.79010494752629"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="OaD-UN-lkt">
            <objects>
                <viewController id="qiV-Lm-bUl" customClass="detailViewController" customModule="TwitterDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qg3-Tu-Tmk"/>
                        <viewControllerLayoutGuide type="bottom" id="J3p-Jo-EHX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8VR-GX-obW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="quv-Sn-sN6">
                                <rect key="frame" x="74" y="72" width="285" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="tweet" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VVL-bF-7mq">
                                <rect key="frame" x="16" y="143" width="43" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XWx-It-pWW">
                                <rect key="frame" x="16" y="258" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="retweets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="opM-zb-2Bz">
                                <rect key="frame" x="16" y="304" width="67" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5l9-Rz-dDg">
                                <rect key="frame" x="16" y="72" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="M2B-CO-gGQ"/>
                                    <constraint firstAttribute="height" constant="50" id="gCF-6G-vFg"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cOb-ZH-M1z">
                                <rect key="frame" x="65" y="342" width="30" height="30"/>
                                <state key="normal" image="reply-icon"/>
                                <connections>
                                    <segue destination="7j7-mE-ewf" kind="presentation" identifier="isToReply" id="F4V-bG-BOM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V2g-vX-OZP">
                                <rect key="frame" x="172" y="342" width="30" height="30"/>
                                <state key="normal" image="retweet-icon"/>
                                <connections>
                                    <action selector="onRetweetButton:" destination="qiV-Lm-bUl" eventType="touchUpInside" id="5aY-X0-Gak"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8pn-6G-szT">
                                <rect key="frame" x="265" y="342" width="30" height="30"/>
                                <state key="normal" image="favor-icon"/>
                                <connections>
                                    <action selector="onFavoriteButton:" destination="qiV-Lm-bUl" eventType="touchUpInside" id="4we-oH-23U"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="ScreenName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PSj-B2-GW1">
                                <rect key="frame" x="74" y="101" width="285" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dH5-yM-Nhu">
                                <rect key="frame" x="166" y="304" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XWx-It-pWW" firstAttribute="leading" secondItem="5l9-Rz-dDg" secondAttribute="leading" id="0ci-9N-ck2"/>
                            <constraint firstItem="quv-Sn-sN6" firstAttribute="top" secondItem="Qg3-Tu-Tmk" secondAttribute="bottom" constant="8" id="4tM-2p-lMf"/>
                            <constraint firstItem="5l9-Rz-dDg" firstAttribute="top" secondItem="Qg3-Tu-Tmk" secondAttribute="bottom" constant="8" id="Cd2-Pq-eq7"/>
                            <constraint firstItem="VVL-bF-7mq" firstAttribute="leading" secondItem="5l9-Rz-dDg" secondAttribute="leading" id="EXj-Ql-33x"/>
                            <constraint firstAttribute="trailing" secondItem="quv-Sn-sN6" secondAttribute="trailing" constant="16" id="GkX-O6-Slr"/>
                            <constraint firstItem="opM-zb-2Bz" firstAttribute="top" secondItem="XWx-It-pWW" secondAttribute="bottom" constant="8" id="INX-MB-64g"/>
                            <constraint firstAttribute="trailing" secondItem="XWx-It-pWW" secondAttribute="trailing" constant="10" id="J1Q-RU-0LL"/>
                            <constraint firstItem="VVL-bF-7mq" firstAttribute="top" secondItem="5l9-Rz-dDg" secondAttribute="bottom" constant="15" id="MJt-YD-oGg"/>
                            <constraint firstItem="PSj-B2-GW1" firstAttribute="top" secondItem="quv-Sn-sN6" secondAttribute="bottom" constant="5" id="Odg-7P-G5u"/>
                            <constraint firstItem="dH5-yM-Nhu" firstAttribute="leading" secondItem="opM-zb-2Bz" secondAttribute="trailing" constant="10" id="Q2k-MW-of7"/>
                            <constraint firstItem="VVL-bF-7mq" firstAttribute="leading" secondItem="8VR-GX-obW" secondAttribute="leading" constant="8" id="QVu-ZE-97M"/>
                            <constraint firstItem="PSj-B2-GW1" firstAttribute="leading" secondItem="quv-Sn-sN6" secondAttribute="leading" id="Sa8-tX-Te1"/>
                            <constraint firstItem="8pn-6G-szT" firstAttribute="leading" secondItem="V2g-vX-OZP" secondAttribute="trailing" constant="60" id="UDk-OB-fLR"/>
                            <constraint firstItem="V2g-vX-OZP" firstAttribute="centerX" secondItem="8VR-GX-obW" secondAttribute="centerX" id="Yyp-Iy-Pib"/>
                            <constraint firstItem="quv-Sn-sN6" firstAttribute="leading" secondItem="5l9-Rz-dDg" secondAttribute="trailing" constant="5" id="ZjY-Bu-gcI"/>
                            <constraint firstItem="5l9-Rz-dDg" firstAttribute="leading" secondItem="8VR-GX-obW" secondAttribute="leading" constant="8" id="cmC-lc-BDJ"/>
                            <constraint firstItem="8pn-6G-szT" firstAttribute="centerY" secondItem="cOb-ZH-M1z" secondAttribute="centerY" id="e2G-Hr-cry"/>
                            <constraint firstItem="opM-zb-2Bz" firstAttribute="leading" secondItem="5l9-Rz-dDg" secondAttribute="leading" id="gGa-Wt-Z2d"/>
                            <constraint firstItem="dH5-yM-Nhu" firstAttribute="centerY" secondItem="opM-zb-2Bz" secondAttribute="centerY" id="hNy-wC-MpK"/>
                            <constraint firstAttribute="trailing" secondItem="VVL-bF-7mq" secondAttribute="trailing" constant="8" id="j5A-U6-ab2"/>
                            <constraint firstItem="XWx-It-pWW" firstAttribute="top" secondItem="VVL-bF-7mq" secondAttribute="bottom" constant="8" id="lJt-Le-ib2"/>
                            <constraint firstItem="V2g-vX-OZP" firstAttribute="centerY" secondItem="cOb-ZH-M1z" secondAttribute="centerY" id="lbQ-mn-dnh"/>
                            <constraint firstItem="V2g-vX-OZP" firstAttribute="top" secondItem="dH5-yM-Nhu" secondAttribute="bottom" constant="8" id="v9D-io-wQY"/>
                            <constraint firstItem="V2g-vX-OZP" firstAttribute="leading" secondItem="cOb-ZH-M1z" secondAttribute="trailing" constant="60" id="y1E-wq-QqX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="favoriteButton" destination="8pn-6G-szT" id="U5L-sR-jXz"/>
                        <outlet property="likesCount" destination="dH5-yM-Nhu" id="zYh-bO-fGI"/>
                        <outlet property="profileImageView" destination="5l9-Rz-dDg" id="5dR-9p-66f"/>
                        <outlet property="replyButton" destination="cOb-ZH-M1z" id="Fw0-pD-O4e"/>
                        <outlet property="retweetButton" destination="V2g-vX-OZP" id="S8q-es-DZF"/>
                        <outlet property="retweetsCount" destination="opM-zb-2Bz" id="ZKh-4P-9VY"/>
                        <outlet property="screenNameLabel" destination="PSj-B2-GW1" id="saN-aV-h3a"/>
                        <outlet property="timeLabel" destination="XWx-It-pWW" id="jbp-1X-w32"/>
                        <outlet property="tweetLabel" destination="VVL-bF-7mq" id="bKa-fe-X4u"/>
                        <outlet property="usernameLabel" destination="quv-Sn-sN6" id="9Hj-Ud-ID2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EOL-Bl-D5N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2618" y="346"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bjl-Yy-4yT">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="g9V-b4-mMM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Rkc-pu-0DF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PMw-6r-Ei8" kind="relationship" relationship="rootViewController" id="OsY-jE-tjY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ERN-A1-8UU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="872.79999999999995" y="123.68815592203899"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cxQ-Ya-HQ4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7j7-mE-ewf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5PT-lU-77O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zhP-DW-pXx" kind="relationship" relationship="rootViewController" id="FRF-qu-FSU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UWT-Ka-nWY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="873" y="-555"/>
        </scene>
    </scenes>
    <resources>
        <image name="addfriend-icon" width="30" height="29"/>
        <image name="edit-icon" width="30" height="27"/>
        <image name="favor-icon" width="30" height="30"/>
        <image name="reply-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="kPk-0Z-v2R"/>
    </inferredMetricsTieBreakers>
</document>
